Manifest-Version: 1.0
Bnd-LastModified: 1473859901500
Build-Jdk: 1.8.0_92
Built-By: virtuser
Bundle-Description: POC
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Back End WS service
Bundle-SymbolicName: com.demo.ihis
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.ihis.ws;uses:="org.apache.camel,javax.servlet.h
 ttp,org.apache.cxf.message";version="1.1.0"
Import-Package: javax.servlet.http;version="[2.6,3)",org.apache.camel;ve
 rsion="[2.15,3)",org.apache.cxf.bus.spring;version="[3.0,4)",org.apache
 .cxf.message;version="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
